{
  "version": 2,
  "buildCommand": "chmod +x build.sh && ./build.sh",
  "installCommand": "echo 'Skipping install, handled in build.sh'",
  "framework": "nextjs",
  "regions": ["iad1"],
  "cleanUrls": true,
  "trailingSlash": false,
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_VERSION": "18.17.0"
    }
  }
} 